# java-zmanim

./: README.md  pom.xml
src/: AccurateJewishDate.java  DafYomi.java  Demo.java  FadeOnChangeLabel.java  Gematria.java  HalachicTime.java  JewishDate.java  JewishDateFormat.java  Molad.java  Parshiyos.java  SimpleZmanim.java  Tekufos.java  Zmanim.java
