<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.psycomp.Zmanim</groupId>
  <artifactId>Zmanim</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Zmanim</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
   <sourceDirectory>src</sourceDirectory>

<!--
   <resources>
      <resource>
        <directory>resources</directory>
      </resource>
      <resource>
        <directory>conf</directory>
        <targetPath>conf</targetPath>
      </resource>
      <resource>
        <directory>templates</directory>
        <targetPath>templates</targetPath>
      </resource>
    </resources>
-->

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>Demo</mainClass>
                </transformer>
              </transformers>
			  <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
        <groupId>com.kosherjava.zmanim</groupId>
        <artifactId>zmanim</artifactId>
        <version>1.3.0</version>
    </dependency>
  </dependencies>
</project>
